@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    /* width: 70%; */
    margin: 0 180px;
    margin-top: 15px;
    /* counter-reset: section; */
}

:root {
    /* Primary */
    --orange--: hsl(26, 100%, 55%);
    --Paleorange--: hsl(35, 100%, 55%);

    /* neutral */
    --Verydarkblue--: hsl(220, 13%, 13%);
    --Darkgrayishblue--: hsl(219, 9%, 45%);
    --Grayishblue--: hsl(220, 14%, 75%);
    --Lightgrayishblue--: hsl(223, 64%, 98%);
    --White--: hsl(0, 0%, 100%);
    --Black--: (with 75% opacity for lightbox background): hsl(0, 0%, 0%);
}

header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    /* background-color: aqua; */
    padding: 18px 0px;
}

header .logo {
    margin-right: 30px;
}

header nav a {
    text-decoration: none;
    margin: 0 16px;
    color: var(--Darkgrayishblue--);
    transition: .3s color;
    position: relative;
}

header nav a:hover {
    color: var(--Verydarkblue--);
}

header nav a:hover::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--orange--);
    position: absolute;
    bottom: -48px;
    left: 0;
    z-index: 1;
}

header .account {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}



.account .cart {
    /* display: grid; */
    /* place-content: center; */
    position: relative;
    top: 5px;
    cursor: pointer;
}


.account .avatar {
    width: 50px;
    height: 50px;
    border: 3px solid var(--orange--);
    border-radius: 50%;
    position: relative;
    bottom: 10px;
    cursor: pointer;
}

header .cart-content {
    width: 300px;
    height: 200px;
    background-color: rgb(241, 239, 239);
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 65px;
    right: -120px;
    z-index: 3;
    box-shadow: 0 0 10px hsl(0, 0%, 12%);
    overflow: auto;
    /* transition: .5s; */
    /* display: none; */

}

.dropdown {
    position: relative;
}

/* .dropdown:hover .cart-content {
    display: block;
} */

header .cart-content h4 {
    padding: 10px;
    margin-bottom: 10px;
}

header .cart-content p {
    display: grid;
    place-content: center;
    padding-top: 50px;
}

header::after {
    content: "";
    width: 100%;
    height: 1.5px;
    background-color: var(--Grayishblue--);
    position: absolute;
    bottom: 0;
    left: 0;
}

/* end header */
main {
    padding: 25px;
    padding-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
}

main .galary .main-galary img {
    width: 450px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 25px;
}


main .galary .all-galary img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 15px;
    transition: filter .3s;
    cursor: pointer;
}

main .galary .all-galary img:hover {
    filter: opacity(.5);
}

main .details {
    margin-top: 35px;
}

main .details h4 {
    color: var(--orange--);
}

main .details h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

main .details>p {
    color: var(--Darkgrayishblue--);
    margin-bottom: 20px;
}

main .details .price-det {
    display: flex;
    margin-bottom: 10px;
}

main .details .price-det .price {
    font-size: 2rem;
    margin-right: 20px;
}

main .details .price-det .discount {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--orange--);
    background-color: rgb(255, 240, 212);
    width: 60px;
    display: grid;
    place-content: center;
}

main .details .before-discount {
    text-decoration: line-through;
}

main .details .cart {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

main .details .cart .plus-minus {
    background-color: var(--Lightgrayishblue--);
    border-radius: 5px;
    padding: 15px;
    display: grid;
    grid-template-columns: auto 5fr auto;
    place-content: center;
}

main .details .cart .plus-minus span {
    display: grid;
    place-content: center;
    font-weight: 700;
}

main .details .cart .plus-minus img {
    margin-top: 8px;
    display: grid;
    cursor: pointer;
}

main .details .cart button {
    background-color: var(--orange--);
    border: none;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    transition: background 1s;
}

main .details .cart button:hover {
    background-color: var(--Paleorange--);
}

main .details .cart button ion-icon {
    font-size: 1.8rem;
}

main .details .cart button span {
    font-size: 1.3rem;
}

#num {
    width: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: transparent;
    border: none;
    text-align: center;
}



.cart-content .content-details {
    display: grid;
    grid-template-columns: 1fr 40fr 1fr;
    gap: 10px;
    padding: 10px;
}

.cart-content .content-details img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.cart-content button {
    background-color: var(--orange--);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 1.3rem;
    width: 200px;
    color: white;
    cursor: pointer;
    position: relative;
    left: 70px;
    bottom: 35px;
}

.cart-content .content-details .content-price {
    position: relative;
    bottom: 50px;
}

.cartt {
    width: 20px;
    height: 20px;
    background-color: var(--Paleorange--);
    position: absolute;
    border-radius: 50%;
    top: -6px;
    right: -10px;
    z-index: 1;
    font-size: .8rem;
    display: none;
    place-content: center;
}